{
  "assignees": ["omar.jbara2@gmail.com"],
  "labels": ["upgrade-deps"],
  "groupName": "all",
  "ignorePaths": [
    "example/package.json",
    ".github/workflows/**/*.yml"
  ],
  "extends": [
    "config:js-lib",
    ":preserveSemverRanges"
  ]
}
